Notempty.formClassBatch.className = Class Name is required
Notempty.formClassBatch.classCode = Class Code is required
Notempty.formClassBatch.expectedStartDate = Expected Start Date is required
Notempty.formClassBatch.expectedEndDate = Expected End Date is required
Notempty.formClassBatch.detailLocation = Detail Location is required

Pattern.formClassBatch.className = Length Class Name is less than 30 characters

